<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RemittanceAdvice" ZOrder="16" X="70" Y="70" Height="365" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RemittanceAdviceDetail" ZOrder="15" X="436" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RemittanceAdviceOldTaxInvoice" ZOrder="14" X="806" Y="1076" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RemittanceAdviceOtherTax" ZOrder="13" X="806" Y="779" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RemittanceAdviceOtherTotal" ZOrder="12" X="436" Y="505" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RemittanceAdviceTaxCreditNote" ZOrder="11" X="436" Y="779" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RemittanceAdviceTaxInvoice" ZOrder="10" X="436" Y="1076" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RemittanceAdviceTotalPayment" ZOrder="9" X="436" Y="1442" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RemittanceAdviceDetail_RemittanceAdvice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceOldTaxInvoice_RemittanceAdviceTaxInvoice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceOtherTax_RemittanceAdviceTaxCreditNote" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceOtherTax_RemittanceAdviceTaxInvoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceOtherTotal_RemittanceAdvice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceTaxCreditNote_RemittanceAdvice" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceTaxInvoice_RemittanceAdvice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemittanceAdviceTotalPayment_RemittanceAdvice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>