
STORE NAME	SUPPLIER NAME	CREDITNOTENO	CCREDITNOTE DATE	DISCPERC1	DISCPERC2	TRANSFERPERC	DUTYPERC	TOTAL COST
SUPERSPAR CENTURY	CLOVER S.A MASTER	96173267	2021/08/19	0	0	0	0	-4123.57	

CLAIM NO	CLAIM DATE	CLAIM TYPE	INVOICE NO	INVOICE DATE
197913		RFC			
  
PRODUCT DESCRIPTION	PRODUCT CODE / ITEM CODE	QUANTITY	DEALPERC1	DEALPERC2	UNIT COST	LINE COST	REASON DESCR	GOODS RETURN DESCR
CLOVER VANILLA CUSTARD   6x1Lt	2002904	0	0	0	-108.48			
GOOD HOPE ENRIC SOY MLK 12x1Lt	7203622	2	0	0	-250.32			
CLOV D/S SM STRAWBERRY 12x175g	2402976	0	0	0	-77.28			
CLOV D/S SM MIXED/FRT  12x175g	2402978	0	0	0	-77.28			
CLOV D/S L/F VANILLA   12x175g	2403320	0	0	0	-77.28			
CLOV BLISS DC BLK FRST 12x175g	2403336	0	0	0	-97.8			
CLOV BLISS DC CHOC CHP 12x175g	2403337	0	0	0	-97.8			
CLOV BLISS DC HAZELNUT   6x1Kg	2403385	0	0	0	-163.74			
CLOV AUTHE YOG STRAWBY 12x125g	2403660	0	0	0	-99			
CLOV AUTHE YOG GRANAD  12x125g	2403662	0	0	0	-99			
CLOV AUTH PLAIN    6x750g	2405208	0	0	0	-144			
CLO SNACK PK DS STRWB 8x6x50g	2405486	0	0	0	-66.72			
CLO SNACK PK DS S/MF/B 8x6x50g	2405492	0	0	0	-66.72			
DB FR/F DS FR MBERRIES 12x175g	2408648	0	0	0	-77.28			
CLO CLAS MAYO MILD 2x6x750g	2007056	0	0	0	-228.48			
KRUSH 100% UHT APPLE 4x6x200ml	2005186	0	0	0	-95.04			
CLOVER AMASI M/C       12x2Kg	2005318	0	0	0	-274.8			
KRUSH 100% MANGO      12x1.5Lt	2001007	0	0	0	-285.48			
KRUSH 100% 6 FRT/FIB  10x500ml	2004579	0	0	0	-114.8			
KRUSH 100% GUAVA      10x500ml	2005342	0	0	0	-114.8			
TROPIKA ORANGE PL BOT 12x1.5Lt	2001568	0	0	0	-229.56			
TROPIKA SMOOVE ORANGE 10x330ml	2005379	1	0	0	-95.2			
TROPIKA SMOOVE P/APP  10x330ml	2005381	0	0	0	-95.2			
DANAO BREAKFAST SENS  10x330ml	2001598	0	0	0	-76.6			
DANAO PEACH/APRICOT   10x330ml	2001601	0	0	0	-76.6			
CLOVER GOUDA VP        16x400g	2003740	0	0	0	-802.88			
CLOV NAT PP SL GOUDA 24x10x15g	2004520	0	0	0	-618.48			
MAGEU NO 1 BAN CUST     10x1Lt	0602186	0	0	0	-152.7			
MAGEU NO 1 L/L BAN/CUS 6x500ml	0600605	0	0	0	-54.6			
MAGEU NO 1 L/L STR/CRM 6x1Lt	0600612	0	0	0	-94.44			
CLOV MILK L/F SQ BT     12x2Lt	2000062	2	0	0	-320.4			
CLOV MILK L/F SEAL/FR   20x1Lt	2002538	0	0	0	-340			
CLOV MILK F/C SQ BT     12x2Lt	2000027	0	0	0	-322.8			
CLOV MILK F/C SEAL/FR   20x1Lt	2002540	0	0	0	-340			
CLOV MILK M/C SEAL/FR 10x250ml	2006030	0	0	0	-67.9			
CLOV MILK M/C SEAL/FR 10x500ml	2006031	1	0	0	-112.6			
QUALI 100% JUICE MANG 12x250ml	2402265	0	0	0	-76.2			
QUALI 100% JUICE APP  12x400ml	2402853	0	0	0	-111.12			
QUALI 100% JUICE APPLE  10x2Lt	2402874	0	0	0	-256.5			
CLO SIP UP DDS STRAWBR 10x250g	2403601	0	0	0	-84.8			
CLO SIP UP DDS CHOC/CH 10x250g	2403602	0	0	0	-84.8			
CLO SIP UP DDS BOOST  10x250g	2403607	0	0	0	-84.8			

