
STORE NAME	SUPPLIER NAME	CREDITNOTENO	CCREDITNOTE DATE	DISCPERC1	DISCPERC2	TRANSFERPERC	DUTYPERC	TOTAL COST
CAMBRIDGE SPAR	SASKO BAKERIES	7029236467	2022/07/01	0	0	0	0	173.14	

CLAIM NO	CLAIM DATE	CLAIM TYPE	INVOICE NO	INVOICE DATE
		RFC			
  
PRODUCT DESCRIPTION	PRODUCT CODE / ITEM CODE	QUANTITY	DEALPERC1	DEALPERC2	UNIT COST	LINE COST	REASON DESCR	GOODS RETURN DESCR
BrBrown:DU:LGI:Crnbery:800g:SlBg:Ssko	53515	1	0	0	15.99			
BrWhite:SQ/Swch:Preiu:700g:SlBg:Ssko	34016	1	0	0	11.3			
BrBrownWW:SQ/Swch:LowGI:SlBg:800g:Ssko	34015	1	0	0	14.86			
BrWhite:DU:LowGIHon Ots:700g:SlBg:Ssko	34005	3	0	0	13.9			
BrBrown:SQ/Swch:Preiu:700g:SlBg:Ssko	34009	3	0	0	13.52			
BrWhite:STD/Swch:700g:SlBg:Ssko	34022	3	0	0	11.82			

