
STORE NAME	SUPPLIER NAME	CREDITNOTENO	CCREDITNOTE DATE	DISCPERC1	DISCPERC2	TRANSFERPERC	DUTYPERC	TOTAL COST
DAMDORYN SPAR	Danone	2171337671	2021/11/10	0	0	0	0	249	

CLAIM NO	CLAIM DATE	CLAIM TYPE	INVOICE NO	INVOICE DATE
		RFC			
  
PRODUCT DESCRIPTION	PRODUCT CODE / ITEM CODE	QUANTITY	DEALPERC1	DEALPERC2	UNIT COST	LINE COST	REASON DESCR	GOODS RETURN DESCR
NUTRIDAY SMTH YOG BERRY MEDLEY 8X6X100G	00000000094772	0	0	0	13.54			
NUTRIDAY FRT YOG L/FAT FRT COCKTAIL6X1KG	00000000094858	0	0	0	24.4			
NUTRIDAY LF FRT FR COCKTAIL 12X450G	00000000153317	0	0	0	23.83			
DANONE BUTTERMILK  8X500G	00000000124911	0	0	0	18.42			
NUTRDY LF FR YOG STBR/FRCKT/APR 8X6X100G	00000000094868	0	0	0	49.65			
NUTRIDAY L/FAT FRT YOG STRBRY 8X6X100G	00000000094870	0	0	0	33.1			
YOGISIP YOGHURT DRINK STRAWBERRY 10X250G	00000000093810	0	0	0	6.95			
YOGISIP YOGHURT DRINK APRICOT 10X250G	00000000093806	0	0	0	6.95			
YOGISIP MIXED BERRY 10X250G	00000000138812	0	0	0	13.9			
NUTRIDAY DBLE CREAM YOG CHOC RASP 6x1kg	00000000141967	0	0	0	25.78			

