
PRODUCT DESCRIPTION	STORENAME	PRODUCT CODE / ITEM CODE	ORDERNO	DELIVERY DATE	QUANTITY	UNIT COST	LINE COST
SPAR BREAD FLOUR WHITE	SPYROS KWIKSPAR	6001008157837/1106	0000000014556	2003/07/30	140	35.5	4970
SPAR CAKE FLOUR 12.5KG	SPYROS KWIKSPAR	6001008157820/1124	0000000014556	2003/07/30	50	36.5	1825
ICING SUGAR	SPYROS KWIKSPAR	/200137	0000000014556	2003/07/30	2	142.95	285.9
SPAR BREAD FLOUR BROWN	SPYROS KWIKSPAR	6001008164637/4066	0000000014556	2003/07/30	60	34	2040
SASKO SOFT ROLL PASTE	SPYROS KWIKSPAR	/855	0000000014556	2003/07/30	3	169	507
SASKO STAND BREAD PASTE	SPYROS KWIKSPAR	/916	0000000014556	2003/07/30	11	139	1529
SASKO BLACK JACK	SPYROS KWIKSPAR	/942	0000000014556	2003/07/30	1	74	74

